<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="请回答1988观后感, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>请回答1988观后感 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/1988.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">请回答1988观后感</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%B7%E5%9B%9E%E7%AD%941988/">
                                <span class="chip bg-color">请回答1988</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/" class="post-category">
                                观后感
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>其实，在刚开始看这部电视剧的时候，心里就一直有个想法，等看完之后一定要写一篇观后感记录一下，实在是因为这部电视剧有太多太多让我深受感触的地方了。这部电视剧并不是我第一次看，在去年的时候，我曾经看过十几分钟，但当时并没有很大耐心，刚开始没有让自己提起兴趣就再也没看了。直到这次，当耐下心来看的时候，才知道自己究竟错过了什么。</p>
<p>我想从三种情感来讲述我对于这部剧的看法：亲情、爱情、友情。</p>
<h2 id="亲情"><a href="#亲情" class="headerlink" title="亲情"></a>亲情</h2><p>首尔市道峰区双门洞住着五个家庭，这五个家庭都有一个生于1971年孩子。德善、善宇、东龙、崔泽、正焕，是从小一起长大的好朋友，故事的开始就是从这五个孩子的一次看电影”英雄本色“开始展开的。每个家庭有每个家庭的特点，但他们共同的相似之处都是，父母都很爱孩子。</p>
<h3 id="德善家"><a href="#德善家" class="headerlink" title="德善家"></a>德善家</h3><p>德善家有三个孩子，宝拉、德善和晚霞（晚霞这个名字我看了好几集才反应过来是他家儿子的名字）。在这个家庭中，由于父亲给别人作担保，所以家庭生活拮据，不得不住在半地下室中。尽管如此，三个孩子生活的很开心，宝拉体谅父母，德善天生乐天派，晚霞嘛，时不时毒舌一下，存在感很低。</p>
<p>在前面几集，就讲了德善与父母的冲突。德善是家里老二，但感觉一直没有得到父母的重视，比如，每次过生日都是借着姐姐的生日提前过，早上只有两个鸡蛋最后也是给了宝拉和晚霞，晚霞每次去接父亲都会偷偷买冰激凌吃吃等等。终于有一次，德善爆发了，她哭着质问父母为什么自己叫德善，为什么自己受到不公平对待（当时看到那一幕的时候真心心疼德善）。其实，她爸妈并没有不爱她，只是在生活中就不知不觉的忽视了她，而她也懂事，并没有向父母索要啥。父母将德善的懂事当成了习以为常，自然就少了几分关心，但其实他们心里还是爱着德善的。而德善就像一个开心果，她在母亲陷入中年抑郁的时候，用自己的开朗将母亲带了出来，她比姐姐更加的细腻，会注意到父亲的鞋子大了，并用纸帮忙塞进去。</p>
<p>宝拉的性格和父亲很像，他们都不擅长将自己的感情用言语表达出来，所以她俩相处的很不自在。在剧中，父亲与宝拉爆发出的最大的一场冲突就是宝拉参与游行示威，父亲大发雷霆，最后将宝拉锁在房门里面不让她出来。在那个情节中，我看到的是一个父亲竭力想要保护女儿的身影，他的歇斯底里，他的大发雷霆，都是因为害怕宝拉继续参加示威被当局抓进去。宝拉也是犟，她始终坚信自己是对的，直到她看见母亲为了找她将脚都磨破了的时候，她低头了。宝拉是一个很要强的人，在她仅有的几次流泪中，有一次是因为她看到自己给父亲买的衬衫小了，一次是看到婚礼上自己给父亲买的鞋子大了，一次是看到父亲给自己写的信。是啊，尽管都不善表达，但爱始终存在！</p>
<p>晚霞在整部剧中存在感都很低，但有一个细节让我记忆尤新，每次宝拉爸醉醺醺的回家后，总会抚摸着晚霞的脸庞，说：”瞧，晚霞都长这么大了“。后来因为怕吵醒晚霞，他也只是盯着晚霞，没有上手，这一幕真的又好笑又好哭。</p>
<p>这家还有一个令人记忆尤新的亲情关系是宝拉爸和宝拉奶奶。当宝拉奶奶去世后，德善看着和宾客言笑的父亲以及相互谈笑的姑姑很不解，为啥奶奶去世了他们一点悲伤得样子都没有。直到她大伯回来以后，几兄妹抱头痛哭，这个时候才终于懂得，哪有什么不悲伤，只是将悲伤藏在了内心得最深处，表面与宾客有说有笑，其实都是为了掩饰自己的难过。</p>
<h3 id="正焕家"><a href="#正焕家" class="headerlink" title="正焕家"></a>正焕家</h3><p>正焕的家里有个逗逼老爸和一个”豹子“女士。正焕还有一个哥哥，名为正峰，自带幸运buff。</p>
<p>说起正焕家，本来他家比宝拉家还穷，然后，每个人都梦寐以求的事在他家发生了——中彩票。正峰买彩票中了，从此他家实现了财富自由，住上了大房子，正好就在德善家上面。</p>
<p>正焕其实有点沉默寡言，和朋友在一起是放的很开，但面对爸妈时总是很闷，有啥事也不说。”豹子“女士后面也察觉到了自己对他关心不够，找他谈心，但最后还是大眼瞪小眼。最然话少，但爱是真的。他会在父亲情绪低落的时候主动去做那些往常看着就让他尴尬的动作，也会因为母亲更年期而为她计划一场特别的婚礼。有一幕其实让人印象挺深刻的，就是他长大后因为当兵常年回不了家，每次回去都会让父母激动不已。其实，反映到我们的身上其实也一样，每次寒暑假回去父母不都是翘首以盼。所以，多陪陪父母，千万不要等到”树欲静而风不止，子欲养而亲不待。“</p>
<p>正峰，一个参加了七八次高考的生活全能boy。他和父母的亲情主要反映在他生病住院的那段时间，他要做一个心脏手术，自己心里紧张的不行，正焕，他爸，他妈都过来陪他。他妈一次又一次的跟他说就是小手术，根本不用紧张，其实最紧张的反而是她自己。她像医护人员一次次的询问是不是手术几乎没危险，都是为了掩盖自己内心的不安，每次假装出去看电视，其实是心中忍受不了出去痛哭了。</p>
<p>兄弟之情依旧让人感动，正焕小时候想踢足球，长大了又想开飞机。同伴都以为他是因为看了电影受到里面对的影响，只有他哥知道，他是为了完成自己的梦想。他看着他哥面对电视上的飞机、操场上的足球感慨，虽然他心里没有说什么，但内心深处却打定主意要完成哥哥的梦想。当然，哥哥也不想因为自己耽误弟弟，所以在面向流星许愿时，他希望自己的弟弟能够做自己喜欢做的事情。</p>
<h3 id="善宇家"><a href="#善宇家" class="headerlink" title="善宇家"></a>善宇家</h3><p>善宇应该是我在这部剧里看到的最正的男生了，对待家人谦逊有礼，成绩名列前茅，也能和同学玩的很开。</p>
<p>善宇爸在几年前因为一场意外去世了，留下了他和他妈还有他妹珍珠相依为命。他深知母亲的不容易，所以他从来没有向母亲索要什么昂贵的东西，为了实现对母亲的承诺，他考取了医科大学。他不想让母亲出去打工，因为他不想让母亲受累，而母亲却瞒着他去打工，只是希望她的儿子也能穿上和别人一样的鞋子，最后，他知道了真相，他懊恼的坐在椅子上，我想，那个时候他懊恼的不是母亲欺骗了他，而是痛恨自己不能为母亲分担吧。知道真相的他最后并没有去质问母亲，他也选择了隐瞒，或许他知道，只有这样母亲才会快乐吧。在双向隐瞒中，折射出来的是最朴素的亲情。当他知道母亲可能会和别人在一起时，他从不解，难过到最后的释然，母亲一开始也因为善宇拒绝了别人的好意。不得不说，这些情节真的看的让人泪目。</p>
<p>有一说一，小时候的珍珠真心可爱，和善宇的互动也很有爱。</p>
<h3 id="崔泽家"><a href="#崔泽家" class="headerlink" title="崔泽家"></a>崔泽家</h3><p>崔泽，天才围棋手，幼时丧母，和父亲相依为命。</p>
<p>崔泽是一个沉默寡言的人，他父亲也是，两个人在家里几乎不会说几句话。崔泽家也成了这几个小伙伴们经常聚会的地方。但是，崔泽爸对他的爱是显而易见的，他照顾好了儿子的一日三餐，他不在乎崔泽会不会赢比赛，甚至在别人都说他儿子会赢的时候他也会反复说比赛说不准的。其实，他就是不想给崔泽太大压力，别人在乎崔泽成绩，他在乎的是崔泽是否开心快乐。他也曾说过，他甚至希望自己的儿子不是天才棋手，而是可以和别的孩子一样有一个开心快乐的童年。</p>
<p>崔泽爸是一个很淡定的人，有小偷，着火了，这些他都好像反应迟钝一样好不在意。直到有一次，崔泽的航班可能出意外了，他真正的急了，他不顾自己的手，硬生生的将锁从柜子上扯下来，在打通电话后，他大吼着询问崔泽的情况，但当儿子接电话后，他的语气又变得平静起来，平静的问候了几句。只能说，在最紧急的情况下，他才迸发出了最真实的情感，虽不善言辞，但爱永在。</p>
<h3 id="东龙家"><a href="#东龙家" class="headerlink" title="东龙家"></a>东龙家</h3><p>东龙，气氛活跃担当，父亲教导主任，母亲王牌销售，但正因如此，他并没有得到多少陪伴。</p>
<p>东龙是一个天生的乐天派，喜欢放屁，听力灵敏。但他内心并没有真正的满足，因为他始终觉得自己家里没人关心他，甚至他离家出走了两天也没人发现。他最渴望的是生日时喝母亲的海带汤，可生日时因为母亲忙最后也没喝到，他失落极了。父母也忽视了他的感受，其实也并不是不爱他。当他们认识到自己的错误时也会耐心的陪伴孩子去喝一碗海带汤，也会因为孩子受伤而心疼不已。工作的忙碌让他们忽视了生活中的很多事、很多人。但爱始终在心中，不曾改变。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>整部剧看下来，让我感触最深的不是爱情、不是友情，恰恰就是亲情。好几次也因为里面的一些画面而鼻头发酸，因为往往亲情最内敛、最深刻、最无私。它不会很激烈，但它却充满了我们的生活，爱与被爱都是一种幸福。</p>
<h2 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h2><p>爱情也是这部剧的主旋律之一。它有少年时懵懵懂懂、情窦初开的初恋；也有人至中年，携手共进的陪伴。</p>
<h3 id="德善、崔泽、狗焕的纠缠恩怨"><a href="#德善、崔泽、狗焕的纠缠恩怨" class="headerlink" title="德善、崔泽、狗焕的纠缠恩怨"></a>德善、崔泽、狗焕的纠缠恩怨</h3><p>德善，一个缺爱的可爱女孩。在最开始的时候，她并没有确定自己到底喜欢谁，反而是谁喜欢她她就喜欢谁，一种“被动式”的喜欢。就如最开始的善宇，当她得知善宇喜欢自己的时候，她就不自觉的在善宇面前有意的表现自己，并且期待善宇的表白。当她得知狗焕可能喜欢她的时候，她也开始表现得扭扭捏捏。我们不可能去谴责她对待感情不认真，其实从她得成长轨迹可以知道，她在家中并不受受重视，所以她面对别人的喜欢时的第一反应就是开心，并且也期待着通过获得这份感情去证明自己。其实很多人都是这样，因为缺爱，就往往容易被别人的喜欢所打动，进而陷进去。</p>
<p>在最开始的时候，我是希望狗焕和德善在一起的，中间一度还因为知道结局她俩没在一起而想弃剧。我觉得狗焕最大的悲剧在于他不能正确的把自己的感情表达出来，一直在隐藏，在逃避、在否认。德善一度在“他喜欢我”和“他不喜欢我”之间反复纠结，但他并没有去表达过什么，自然而然，两人就越走越远。不可否认，狗焕是很喜欢德善的，去学校之前等德善、公交车上护着德善、下雨天给德善送伞等等，这些点点滴滴都表现了他对于德善默默的呵护，但也正是“默默”，再加上他不停的去怼德善，德善并不能感觉到他的喜欢。就像亲情里说的一样，太过内向，不会去表达自己的情感，或许是因为小时候家庭条件带来的自卑感，最后只能看着德善走向别人。不过好在现实里的两个人好像走到了一起，总算让观众没那么遗憾了。</p>
<p>崔泽，一个脸上挂着纯真的笑容的人，最后我也接受他和德善在一起的原因可能也就是因为“颜值即正义”吧。他和德善最后走到了一起，这在开头是谁都没想到的。因为他一开始在所有人眼中都是要被呵护的弟弟。他的生活中除了围棋，好像就没有了其他东西。他也内向，但他可以勇敢的和朋友说他喜欢德善，是男人女人的那种喜欢，他会明明白白的让德善感受他的关心，他的爱。虽然最后中年的他俩有点搞笑，但不可否认她俩最后还是过的很开心。</p>
<p>这是全剧中唯一一个“三角恋”，虽然很可能大部分是暗恋。但是我觉得，努力去认清自己的感情到底是不是爱，如果是，请在正确的时间大声说出来。（有一说一，他们在高中谈的感情好像都在高考前结束了，不知道这是不是呼吁我们不要早恋的意思，哈哈。）</p>
<h3 id="善宇和宝拉"><a href="#善宇和宝拉" class="headerlink" title="善宇和宝拉"></a>善宇和宝拉</h3><p>如果不是事先了解到善宇和宝拉最后在一起了，我怎么也猜不到这两个一开始毫无交集的人会走到最后。</p>
<p>善宇，一个乖小孩。宝拉，一个出场就自带怒气buff的女孩。当善宇第一次向宝拉表白时，宝拉只是把他当作一个小孩一般转头就忘。但当她遇到困难时，又是这个乖小孩主动站出来帮助她，最后感动了她。其实，宝拉内心也有脆弱的时候，而善宇虽然表现得很乖，但在关键时刻能为她撑起一片天，或许这就是所谓”性格互补”。</p>
<p>好像不经历一些挫折考验的爱情算不得真正的爱情，她俩的爱情也因为宝拉需要参加考试无疾而终。确实很可惜，在事业和爱人之间，宝拉选择了事业未来。但当她完成了目标，她才发现，或许曾经那个少年才是最难能可贵的。所以，在命运的安排下，他俩重新走到了一起，走向了婚姻的殿堂。</p>
<p>或许她俩爱情的第一次结束就是因为“在错误的时间遇见了对的人”，因为在那个时候，善宇面临着高考，宝拉也面临着考试。但是，他俩的故事也让我们知道，即使对的人在错误的时间遇到了，我们也可以等到正确的时间再去遇见一次，只要心中感情不变，时间的流逝都只是爱情的加深。</p>
<h3 id="正峰和美玉"><a href="#正峰和美玉" class="headerlink" title="正峰和美玉"></a>正峰和美玉</h3><p>他俩的爱情我也只能说是对缘分的最好诠释了吧，一场雨，一把伞，把两个毫不相干的人联系到了一起。</p>
<p>正峰，一个心思单纯的大男孩；美玉，一个向往着爱情的小女孩。他们因为一场大雨在茫茫人海中碰到了一起，最终正峰的单纯打动了美玉，美玉的爱也让正峰深陷其中。正如前文所说，没有经历磨难的爱情算不得真正的爱情，她俩的爱情也因为美玉出国而暂时画上了句号。但让人没有想到的是，在多年之后他们依旧能在网上相遇，最后重续前缘。</p>
<p>或许是为了喜剧效果，他俩一开始的形象都有点“扮丑”的意味。但这样的缘分恐怕在很多人的心目中都曾经幻想过吧：在茫茫人海中，因为一次偶然，遇见了自己生命中的另一半，最后和他/她携手走完余生。但是，真的只有缘分吗，如果正峰第一次约会没有一直坚持等下去，如果美玉没有给正峰写信，我相信他俩也不会仅仅因为一次相遇就走到一起。所以，缘分到了很重要，但更重要的是把握住，不然最后只能是“有缘无份”了。</p>
<h3 id="崔泽爸和善宇妈—“中年人的爱情”"><a href="#崔泽爸和善宇妈—“中年人的爱情”" class="headerlink" title="崔泽爸和善宇妈—“中年人的爱情”"></a>崔泽爸和善宇妈—“中年人的爱情”</h3><p>崔泽，幼年丧母；善宇，前几年父亲因为发生意外去世了。崔泽和父亲一起生活，而善宇和母亲、妹妹相依为命，崔泽爸和善宇妈最后走到了一起。</p>
<p>他们的爱情没有轰轰烈烈，更多的是一些生活琐事反映出来。他俩的故事不好说从何时开始，但中间的一个转折点应该就是崔泽爸中风住院和善宇妈遇到经济危机，可能危难之际更能体会到自己的和对方的感情吧。崔泽爸中风住院后，善宇妈细致入微的照顾；而崔泽爸也在善宇妈遇到困难时质问她为什么不找他帮忙。在这个时候也揭示了崔泽爸搬到双门洞的真正原因：正是由于善宇妈的鼓励，他才走出了亡妻的阴影，在新的地方，开启了他和崔泽新的生活。</p>
<p>中年人的爱情有着更多的顾虑，他们把自己的感情深深的埋在心里，但又会通过生活中的一些事情表达出来。虽然电视最后也没有详细说明他们最后怎么在一起了，他们的故事让我们看到了：爱情也不一定非要轰轰烈烈，它可以像春雨一般润物于无声，在生活的每个方面彰显出来。</p>
<h3 id="父母们的爱情"><a href="#父母们的爱情" class="headerlink" title="父母们的爱情"></a>父母们的爱情</h3><p>在这里我想讲三对父母，宝拉爸妈、正焕爸妈、东龙爸妈的爱情。之所以将父母们的爱情归于一处，因为我觉得他们的爱情不单单只是爱情了，它更多的是爱情与亲情的混合物。</p>
<p>宝拉爸妈，其实在最开始的时候，我也感受不到她俩的爱情。因为在我眼里宝拉爸就只会大吼大叫，然后不顾家庭经济情况去帮助别人。或许宝拉妈也是这么觉得的，在一次与丈夫吃面的时候她用羡慕的眼光看向旁边的夫妇。但是，正如她那个时候挑的伞一样，漂亮的不一定是最好的，只有适合自己的才是最好的。在宝拉妈可能患癌症的时候，这位中年男人终于表露出了自己最深刻的感情，他在朋友面前痛苦流涕。但是，第二天的他又变成原样，或许，埋藏进内心的才是最深刻的感情吧。</p>
<p>不同于宝拉爸，正焕爸恨不得每天向自己的老婆表现爱意，他用自己的风趣幽默来刻意让生活有趣起来。但正焕妈好像很反感这一点，对于正焕爸的不正经、扣扣嗖嗖愤恨到了极点。但是当正焕爸心情不好时，她会化身小女人去安慰他，在正焕爸因为锻炼而摔伤时，也会深入生活的方方面面去照顾他。这两个人，一个就是“嘴甜乐天派”，还有一个是“嘴硬心软”。</p>
<p>东龙爸妈的故事在剧中说的并不多，但让我印象深刻的是发生的一件事。当东龙妈也遭遇中年抑郁危机后，她选择了离家出走，去了自己妹妹家里。而东龙爸在得知这个消息后，并没有立马去接回来，而是跟她妹妹说让她好好休息一段时间，然后自己承担起了家中的大大小小的事物，为此不惜向单位请了长假。</p>
<p>父母们的爱情各不相同，但有一个共同的特点，都藏在了生活的方方面面，它不像年轻人一样大声示爱。它的存在，更多的体现在伴侣的“安全感”上，因为有彼此，所以可以携手共进，就算有自己过不去的坎，也一直会有一个人在背后默默支持着你。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>剧中还有一些爱情故事，比如晚霞和他的小女朋友、东龙和王子贤等等，在此不再加以赘述。</p>
<p>爱情，多么美好的一件事物，这种感情仿佛深深的根植于每个人的本性之中，正如异性之间相互吸引一般，我相信那不仅仅是生殖繁衍的冲动，也有对于美好爱情的向往。爱情将两个毫不相干的人联系在一起，有的时候甚至能迸发出无比强大的力量。</p>
<h2 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h2><h3 id="弄堂里的五个人"><a href="#弄堂里的五个人" class="headerlink" title="弄堂里的五个人"></a>弄堂里的五个人</h3><p>德善、正焕、东龙、崔泽、善宇，故事的开头就是这五个人，主线也是围绕这五个人展开的。在这五个人身上，我们能看到的就是无比深厚的友情吧。</p>
<p>德善虽然是个女孩，但却是个“女汉子”，在五人中间，她就是经常被怼的那个。但其他人也很讲义气，在她参加跳舞比赛遇到困难时，正焕、东龙、善宇顶替了上去。正焕沉默寡言，但在朋友身边却也往往能放的很开，或许在他的内心朋友之间不需要掩饰什么吧。东龙就是一个开心果，在他离家出走的时候，是其他几个人把他带了回来。崔泽在我眼中算是一个“高分低能”的象征，虽然是个天才围棋少年，却总总因为一些生活琐事把自己弄得手忙脚乱，其他四个人就像照顾弟弟一样，为他细细打理着一切。善宇算是一个大哥哥，他虽然很乖，但也会和朋友们一起看电影、踢足球，做那些叛逆的事。</p>
<p>在这五人中间，有几件事让人印象很深刻。</p>
<p>德善、正焕、崔泽，这三人的友情中又掺杂着爱情，这就让事情变得不简单了。但是当正焕知道崔泽喜欢德善时，他选择了退出；仿佛命运的安排，崔泽也知道了正焕喜欢德善，他的选择也是退出。没有像其他电视剧里那样狗血的大打出手，他们用自己的方式去维护着彼此的友情。他们的内心其实都很煎熬，正焕甚至向流星许愿希望崔泽不要那么好，这样他才有去抛下友情追求爱情的勇气吧。最后崔泽和德善在一起，正焕也献上了真诚的祝福。</p>
<p>崔泽总是一副很累的样子，因为他不得不奔波于各地去参加比赛。在外人面前，他是一副冷酷、有礼貌的形象。而只有在朋友面前，他才会露出那个人畜无害的笑容。电影里最常出现的画面就是五个人坐在崔泽的房间里，谈天说地、看电影，这个时候的崔泽才是最放松的时刻。虽然崔泽生活技能不行，但他的朋友往往都会一边吐槽，一边把帮他把所有的事情都做好。</p>
<p>真正的友情是不掺杂任何利益的，它与出身、能力无关。它是那种你可以长时间不联系，但是当见面的时候又向从来没分开过一样的感情。</p>
<h3 id="三个人的相互扶持"><a href="#三个人的相互扶持" class="headerlink" title="三个人的相互扶持"></a>三个人的相互扶持</h3><p>在剧中还有一段感情让人印象深刻，即善宇妈、宝拉妈和正焕妈的友情。</p>
<p>她们三个呆在一起的时间应该是最长的，平日里，丈夫出去上班，儿女出去上学，这三个人就聚在一起唠嗑做事。当一个人遇见困难时，其他两个人也会毫不犹豫的出手相助。她们会开彼此的玩笑，在真的有人遇到困难时，也会忧愁的睡不着觉。她们的友情或许没有前面年轻人那么让人感触深刻，但我觉得她们让彼此的生活没有那么枯燥，生活里多了几分乐趣。</p>
<p>她们真正诠释了“远亲不如近邻”，因为是友情，她们不会太过干涉彼此的生活，但她们却组成了彼此生活中的一道亮丽的风景线。</p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>友情虽然写的不多，但并不代表这它在剧中表现得少。相反，在我看来，剧中处处都是友情，但也正是因为剧中友情平铺在每一处，所以它没有前两处那么表现得深刻。人的一生中，与你有亲情关系得只有那么寥寥几人，有爱情关系的只一人而已，唯有友情，它可以结识许多。但多并不意味着好，交朋友多倒不如精，有那几个知己好友，足矣。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在电视剧的最后，德善感慨道：“再也回不去1988的双门洞了。”是啊，我们也回不去过去了。小的时候总想长大，但真正长大了，才发现最幸福的时光就是小时候。</p>
<p>在电影的很多地方，我们仿佛能看到我们生活的影子。这并不是说我们的生活与韩国生活的相似，而是因为其中的感情是相通的。透过亲情，我想到了我的父母；透过爱情，我能想到某个人；透过友情，我能想到我那几个朋友。他们的存在让我的生活多姿多彩，很庆幸能遇到他们！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">reborn boy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rebornboy.github.io/2021/05/06/guan-hou-gan/qing-hui-da-1988-guan-hou-gan/">https://rebornboy.github.io/2021/05/06/guan-hou-gan/qing-hui-da-1988-guan-hou-gan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">reborn boy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%B7%E5%9B%9E%E7%AD%941988/">
                                    <span class="chip bg-color">请回答1988</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/08/xue-xi/ji-lu-yi-xia-an-zhuang-openssl-de-jian-nan-lu-cheng/">
                    <div class="card-image">
                        
                        <img src="/images/openssl.jpg" class="responsive-img" alt="记录一下安装openssl的艰难旅程">
                        
                        <span class="card-title">记录一下安装openssl的艰难旅程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在这个问题上纠结了大半年，总归该有个结束！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E8%A3%85/">
                        <span class="chip bg-color">安装</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/06/sheng-huo-gan-wu/ding-ge-xiao-mu-biao/">
                    <div class="card-image">
                        
                        <img src="/images/target.jpg" class="responsive-img" alt="定个小目标">
                        
                        <span class="card-title">定个小目标</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            给自己定个小目标
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" class="post-category">
                                    生活感悟
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%9B%AE%E6%A0%87/">
                        <span class="chip bg-color">目标</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6694792562"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Reborn boy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "31";
                    var startHour = "24";
                    var startMinute = "59";
                    var startSecond = "59";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1273003577@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1273003577" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1273003577" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
